# SimpleLocalChat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/tooooowa/simplelocalchat/: ChatEventListener.kt  ChatRangeCommand.kt  ChatRangeManager.kt  Particles.kt  SimpleLocalChat.kt  Utilities.kt
src/main/resources/: plugin.yml
